spring.application.name=library

server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
springdoc.api-docs.enabled=true

#Datasource config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=gisdev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

#Logging options of jpa queries
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#Actuator config
management.endpoints.web.exposure.include=health

#JWT config (expiration is in minutes)
jwt.secret.key=qyeWAwgqVDfb$!+q#LTYMFn@MCJVN7uqkznHbDLR#
jwt.expiration.time=300

#OpenAPI Swagger-UI config
springdoc.paths-to-match=/api/**

#Brevo config
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=88360a001@smtp-brevo.com
spring.mail.password=7sLUPEAqTgrYpymZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
brevo.api.key=${BREVO_API_KEY}

#Google SSO config
spring.security.oauth2.client.registration.google.client-id=432607266526-11vr3e31r0n043q19m39sr1rdjfkjmsr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile